# MySQL Database Configuration
spring.application.name=expensetracker
server.port=4518
spring.datasource.url=jdbc:postgresql://localhost:5000/ExpenceTracker
spring.datasource.username=postgres
spring.datasource.password=123456kk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



